2016-11-08 16:31:19:---------------------服务的依赖项检测--开始---------------------
2016-11-08 16:31:19:单元<Service>依赖检测未通过,错误详情:
数据库连接失败,数据库配置名称:User
错误详情System.NotImplementedException: 未配置有效的数据库类型
   在 VL.Common.DAS.Utilities.DbConfigItem.GetDbSession()
   在 VL.Common.Protocol.IService.ServiceContext.CheckAvailabilityOfDbSessionForService(DbConfigItem dbConfigItem)

2016-11-08 16:31:19:---------------------服务的依赖项检测--结束---------------------
2016-11-08 16:33:35:---------------------服务的依赖项检测--开始---------------------
2016-11-08 16:36:47:---------------------服务的依赖项检测--开始---------------------
2016-11-08 16:36:51:单元<Service>依赖检测通过
2016-11-08 16:36:51:---------------------服务的依赖项检测--结束---------------------
2016-11-08 16:49:38:---------------------服务的依赖项检测--开始---------------------
2016-11-08 16:49:38:单元<Service>依赖检测通过
2016-11-08 16:49:38:---------------------服务的依赖项检测--结束---------------------
2016-11-08 17:46:20:---------------------服务的依赖项检测--开始---------------------
2016-11-08 17:46:20:单元<Service>依赖检测通过
2016-11-08 17:46:20:---------------------服务的依赖项检测--结束---------------------
2016-11-08 17:46:23:---------------------服务的依赖项检测--开始---------------------
2016-11-08 17:46:23:单元<Service>依赖检测通过
2016-11-08 17:46:23:---------------------服务的依赖项检测--结束---------------------
2016-11-08 17:46:26:---------------------服务的依赖项检测--开始---------------------
2016-11-08 17:46:26:单元<Service>依赖检测通过
2016-11-08 17:46:26:---------------------服务的依赖项检测--结束---------------------
2016-11-08 17:46:28:---------------------服务的依赖项检测--开始---------------------
2016-11-08 17:46:28:单元<Service>依赖检测通过
2016-11-08 17:46:28:---------------------服务的依赖项检测--结束---------------------
2016-11-08 17:52:58:---------------------服务的依赖项检测--开始---------------------
2016-11-08 17:52:58:单元<Service>依赖检测通过
2016-11-08 17:52:58:---------------------服务的依赖项检测--结束---------------------
