<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fd78534-bcb5-45c5-bd3c-d325a6c04708" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/VL.Blog.Service.Services.ObjectBlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VL.xsd" MetadataType="Schema" ID="6c47759c-0134-40dd-8983-864c1ace33c6" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="VL1.xsd" MetadataType="Schema" ID="d762a0f3-d193-49c1-97d0-f3774438d25c" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObjectBlogService.wsdl" MetadataType="Wsdl" ID="9235e68b-c3f3-4537-ab74-0563805ff58e" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?wsdl" />
    <MetadataFile FileName="VL.disco" MetadataType="Disco" ID="f2f35ebd-75bd-4870-b06d-5e51fdd85efd" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?disco" />
    <MetadataFile FileName="VL2.xsd" MetadataType="Schema" ID="74347bf5-1922-4fa2-b9d7-05351a6922ca" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd5" />
    <MetadataFile FileName="VL3.xsd" MetadataType="Schema" ID="5c591508-ce6d-4486-8bae-4d579cf4118e" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd3" />
    <MetadataFile FileName="VL4.xsd" MetadataType="Schema" ID="c48fcacf-cf39-48c9-88a7-2e3feb87ad47" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd4" />
    <MetadataFile FileName="VL5.xsd" MetadataType="Schema" ID="9da1a6a6-d579-4bf0-acbe-da7aaeb12c1d" SourceId="1" SourceUrl="http://dcwl027:8003/VL.Blog.Service.Services.ObjectBlogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>