C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\obj\Debug\VL.ItsMe1110.csprojResolveAssemblyReference.cache
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\csc.exe
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\vbc.exe
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\VBCSCompiler.exe
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\VL.ItsMe1110.dll.config
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\VL.ItsMe1110.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\VL.ItsMe1110.pdb
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Antlr3.Runtime.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Newtonsoft.Json.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Helpers.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Mvc.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Optimization.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Razor.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.Deployment.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.Razor.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\WebGrease.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Antlr3.Runtime.pdb
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\Newtonsoft.Json.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Optimization.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Razor.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.Deployment.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Webpages.Razor.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Helpers.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\System.Web.Mvc.xml
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Webpages.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\obj\Debug\VL.ItsMe1110.dll
C:\Users\dcw027\Documents\Visual Studio 2015\Projects\VL.ItsMe1110\VL.ItsMe1110\obj\Debug\VL.ItsMe1110.pdb
